AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-zojhhcfh.us.auth0.com
AUTH0_CLIENT_ID=3Xpln7Nm8vxUv9OWOS594HsbFSop2y5m
AUTH0_CLIENT_SECRET=EwF0BuYQAppoUGPkbxAvKpdKT5R0gFizKIW88Op0kyF-3bKvUDubef1y7gONwMbq
AUTH0_SECRET=EwF0BuYQAppoUGPkbxAvKpdKT5R0gFizKIW88Op0kyF-3bKvUDubef1y7gONwMbq
BASE_URL=http://localhost:3333